[loggers]
keys=root,consoleLogger,fileLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=abkFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=consoleLogger
propagate=0

[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=abkFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=abkFormatter
args=('abk_epr.log','a',2000,100)


[formatter_abkFormatter]
format=[%(asctime)s]:[%(thread)d]:[%(funcName)s]:[%(name)s][%(levelname)s]: %(message)s
datefmt=
